[metadata]
name = napari-btrack
author = Alan R. Lowe
author_email = a.lowe@ucl.ac.uk
license = BSD-3
url = https://github.com/quantumjot/napari-btrack
description = A plugin to use btrack from napari
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License

[options]
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
# add your package requirements here
install_requires =
    napari-plugin-engine>=0.1.4
    numpy
    btrack>=0.4.1

[options.entry_points]
napari.manifest =
    napari-btrack = napari_btrack:napari.yaml

[options.package_data]
napari_btrack = napari.yaml
