# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
requires = tox-conda
envlist = py{38,39,310}{,-napari}
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39, py39-napari
    3.10: py310

[gh-actions:env]

[testenv]
deps =
    dask
    pytest
    pytest-cov
conda_deps =
    # Use conda to install cvxopt so tests work on macOS
    cvxopt
conda_channels = conda-forge
commands = pytest -v -ra --color=yes --cov=btrack --cov-report=xml
extras =
    napari: napari
